# ZDplayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/shenyaocn/android/Encoder/: AvcEncoder.java
app/src/main/java/com/shenyaocn/android/OpenH264/: ByteArrayOutputStream.java  CircularByteBuffer.java  Decoder.java
app/src/main/java/com/zdplayer/fpvplayer/: MainActivity.java  UsbSerialActivity.java
app/src/main/java/com/zdplayer/fpvplayer/android/usbserial/: BuildInfo.java  DeviceFilter.java  USBMonitor.java
app/src/main/java/com/zdplayer/fpvplayer/fpvlibrary/: BuildConfig.java  SDKInit.java
app/src/main/java/com/zdplayer/fpvplayer/fpvlibrary/base/: BaseSerialPortControl.java
app/src/main/java/com/zdplayer/fpvplayer/fpvlibrary/bean/: BaseBean.java  Frame.java
app/src/main/java/com/zdplayer/fpvplayer/fpvlibrary/enums/: PTZAction.java  Sizes.java
app/src/main/java/com/zdplayer/fpvplayer/fpvlibrary/serial/: SerialPortConnection.java  SerialPortControl.java
app/src/main/java/com/zdplayer/fpvplayer/fpvlibrary/socket/: SocketConnection.java  SocketControl.java
app/src/main/java/com/zdplayer/fpvplayer/fpvlibrary/usb/: FiFo.java  UsbConnection.java
app/src/main/java/com/zdplayer/fpvplayer/fpvlibrary/usbserial/: UsbSerialConnection.java  (+1 more)
app/src/main/res/drawable/: red_dot.xml
app/src/main/res/layout/: activity_usbserial.xml
app/src/test/java/com/skydroid/fpvtest/: ExampleUnitTest.kt
(+18 files in other folders)
